{
  "name": "api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "dgraph-js": "^1.2.1",
    "grpc": "^1.18.0",
    "isomorphic-unfetch": "^3.0.0",
    "jsonwebtoken": "^8.5.0",
    "micro": "^9.3.3",
    "micro-cors": "^0.1.1"
  },
  "devDependencies": {
    "micro-dev": "^3.0.0"
  },
  "scripts": {
    "start": "micro",
    "dev": "micro-dev . -p 3001"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
